ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 6px 0;
}

.view {
  padding: 0 16px;
}

.myself {
  text-align: right;
}

textarea {
  width: 100%;
  height: 120px;
}

.send-message {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 12px;

  button {
    margin-bottom: 8px;
    margin-right: 8px;
  }
}
