.content {
  padding-top: 46px;
}

.scan {
  margin-right: auto;
  font-size: 25px;
  margin-top: 9px;
  margin-left: 9px;
  cursor: pointer;
  user-select: none;
}

img {
  display: block;
  width: 450px;
  height: 450px;
  margin: auto;
}
// !*当设备宽度小于700的时候，采用该样式*!
@media (max-width: 700px) {
  img {
    width: 320px;
    height: 320px;
  }
}
