ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.view {
  padding: 0 16px;
}

.directory {
  color: #d09b1f;
}

.file li {
  padding: 8px 16px;
  font-size: 16px;

  &:hover {
    background: #f3f3f3;
  }
}

.download-file {
  margin-left: 5px;
  font-size: 20px;
  &:hover {
    color: red;
  }
}

.target {
  opacity: 0.8;
  :hover {
    opacity: 1;
  }
}

.loading-box {
  text-align: center;
  font-size: 20px;
  padding-top: 50px;
}

.bar {
  display: flex;
  align-items: center;
}

.switch {
  margin-left: auto;
  width: 62px;
  text-align: right;

  .upload {
    margin-left: 12px;
  }
}

.btn {
  width: 200px;
  margin-bottom: 0;
  li {
    cursor: pointer;
    user-select: none;
    margin-right: 16px;
    display: inline-block;
    &:hover {
      color: gray;
    }
  }
}

.path {
  text-align: center;
  flex: 1;
}
