/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.less";

.ant-menu-horizontal {
  position: fixed;
  width: 100%;
  z-index: 1;
  justify-content: flex-end;
  display: flex;
  background: #ecedf1;
}
